<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wonderlust Travel- Destination Majorca</title>
</head>
<body>

    <header>
        Destination Majorca
        Let Wonderlust Travel help you plan the trip of your dreams!
        Specializing in unforgettable experiences, we offer curated trips to the breathtaking island of Majorca, a hidden gem in the Mediterranean. Whether you crave sun-drenched beaches, charming villages, or thrilling outdoor adventures, our expert team will craft the perfect itinerary tailored just for you.
    </header>
    <nav>
        Main Navigation
        <input type="checkbox" id="dropdown">
        <label for="dropdown"><span></span></label>
        <ul>
            <li><a href="#" id="home">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M5.5 51.9C3.3 38.4 7.6 24.6 17 14.7 26.6 4.9 40.2 0 53.8 1.8c13.6 1.7 25.6 9.7 32.3 21.6-2.1.8-3.9 2-5.5 3.5l-5.4 5.4-15.8-3.4c-2.4-.5-5-.4-7.4.3-2 .6-3.9 1.6-5.4 3l-3.7 3.2c-2.4 2.1-3.6 5.1-3.5 8.2.2 3.1 1.8 6 4.3 7.8-.8.5-1.6 1-2.3 1.7l-1.7 1.5c-3.5 3.1-4.5 8.2-2.4 12.4L22.1 79.4C13.2 72.7 7.3 62.8 5.5 51.9Zm8.3 45.2c.8.3 1.6.6 2.4.8h.3c.3.2.6.2.9.3h.4c.3.1.6.2.9.2 1.7.2 3.4.2 5.1 0h.9v-.1c3.1-.5 6.1-1.7 8.7-3.6L51.6 81l-2.1-5.4-5.4-3-16.9 13.8c-1.4 1.1-3 1.7-4.7 2-.9.1-1.8.2-2.7 0h-1l-.3-.1c-.4 0-.9-.2-1.3-.4-3.4-1.2-6-4.1-6.8-7.6-2.9-3.1-5.4-6.6-7.5-10.4-.3.7-.6 1.5-.9 2.3-2.1 6.5-.8 13.7 3.6 18.9 2.2 2.6 5 4.7 8.2 5.9Zm83.4-63.7C95.9 31.9 94 31 92 30.9c-2 0-3.9.7-5.4 2.1l-8.8 8.6-20.3-4.4c-1.9-.4-3.8.1-5.3 1.4l-3.7 3.2c-.4.4-.6.9-.6 1.4 0 .5.4 1 .8 1.3L65.1 54l-5.6 5.5-7.8-1.3c-1.7-.3-3.5.2-4.8 1.4l-1.7 1.5c-.4.4-.6.9-.6 1.4 0 .5.4 1 .9 1.3l10.6 5.7 4.3 11.3c.2.5.6.9 1.1 1 .5.1 1.1 0 1.5-.4l1.7-1.5c1.3-1.1 2-2.8 1.9-4.6l-.4-8 6.1-4.8L79.6 80c.3.8 1.2 1.2 2 .9.2 0 .4-.2.6-.3l3.7-3.2c1.4-1.3 2.2-3.2 2-5.1l-1.8-20.7 9.7-7.6c1.6-1.2 2.6-3.1 2.8-5.1.2-2-.5-4-1.8-5.5Z"/></svg>
                Wonderlust Travel</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Inspirations</a></li>
            <li><a href="#">Special</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <article>
            Majorca
            <section id="intro">

                Introduction
                Imagine an island with turquoise blue waters, secret coves, soft golden sands, lush green foliage, rugged mountains, picturesque villages and a vibrant capital city. The island and its capital, Palma, are overflowing with character, while its beaches are famous all around the world, making it one of the most sought-after summer destinations.
                <div>
                <!--Responsive Image for Art Direction
                    images/majorca-beach-square-s.jpg
                    images/majorca-beach-vertical-m.jpg
                    images/majorca-beach-horizontal-l.jpg

                    404px, 920px, 1280px
                    -->
                    <small>Photo by <a href="https://unsplash.com/@charliefirth?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Charlie Firth</a> on <a href="https://unsplash.com/photos/sea-waves-crashing-on-shore-during-sunset-HQJIQjXq1HI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></small>
                </div>
            </section>
            <section id="plan-your-trip">
                Plan Your Trip

                <section class="plan">
                    How to Get There
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plane" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#1B263B" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M16 10h4a2 2 0 0 1 0 4h-4l-4 7h-3l2 -7h-4l-2 2h-3l2 -4l-2 -4h3l2 2h4l-2 -7h3z" />
                    </svg>
                    <a href="#" title="Search for flights">Search Flights</a>
                </section>
                <section class="plan">
                    Places to Stay
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bed" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#1B263B" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6" />
                        <circle cx="7" cy="10" r="1" />
                    </svg>
                    <a href="#" title="Search for Hotels">Search Hotels</a>
                </section>
                <section class="plan">
                    Things to do
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sailboat" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#1B263B" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M2 20a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1" />
                        <path d="M4 18l-1 -3h18l-1 3" />
                        <path d="M11 12h7l-7 -9v9" />
                        <line x1="8" y1="7" x2="6" y2="12" />
                    </svg>
                    <a href="#" title="Search for Activities">Search Activity</a>
                </section>
                <section class="plan">
                    Where to Eat
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tools-kitchen-2" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#1B263B" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M19 3v12h-5c-.023 -3.681 .184 -7.406 5 -12zm0 12v6h-1v-3m-10 -14v17m-3 -17v3a3 3 0 1 0 6 0v-3" />
                    </svg>
                    <a href="#" title="Search for Restaurants">Search Food</a>
                </section>
            </section>
            <section id="testimonials">
                Testimonials

                <section>
                    <!--Responsive Image for resolution switching
                        images/miranda-blake-L.png" 
                        images/miranda-blake-S.png 404w
                        images/miranda-blake-M.png 920w
                        images/miranda-blake-L.png 1280w
                    -->
                        <div>
                        Miranda Blake
                        <dl>
                            <dt>Traveling From:</dt>
                            <dd>London, England</dd>
                        </dl>
                        "I traveled here for business, but my stay was extended. Now it is my home."
                    </div>
                </section>
                <section>
                    <!--Responsive Image for resolution switching
                        images/max-winter-L.png
                        images/max-winter-S.png 404w
                        images/max-winter-M.png 920w
                        images/max-winter-L.png 1280w
                    -->
                        <div>
                        Max Winter
                        <dl>
                            <dt>Traveling From:</dt>
                            <dd>Berlin, Germany</dd>
                        </dl>
                        "Great escape from my reality. Beautiful sunsets, wonderful people, great beer."
                    </div>
                </section>
                <section>
                    <!--Responsive Image for resolution switching
                        images/ines-villegoes-L.png
                        images/ines-villegoes-S.png 404w
                        images/ines-villegoes-M.png 920w
                        images/ines-villegoes-L.png 1280w 
                    -->
                    <div>
                        Inés Villegoes
                        <dl>
                            <dt>Traveling From:</dt>
                            <dd>Barcelona, Spain</dd>
                        </dl>
                        "A very safe environment for all travelers."
                    </div>
                </section>
                <section>
                    <!--Responsive Image for resolution switching
                        images/carmen-lorenzo-L.png
                        images/carmen-lorenzo-S.png 404w
                        images/carmen-lorenzo-M.png 920w
                        images/carmen-lorenzo-L.png 1280w
                    -->
                        <div>
                        Carmen Lorenzo
                        <dl>
                            <dt>Traveling From:</dt>
                            <dd>Madrid, Spain</dd>
                        </dl>
                        "Live, laugh, love-- everything you need in Majorca."
                    </div>
                </section>
            </section>
            <section id="about-your-destination">
                About Your Destination

                <section>
                    Size
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ruler-2" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#1B263B" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M17 3l4 4l-14 14l-4 -4z" />
                        <path d="M16 7l-1.5 -1.5" />
                        <path d="M13 10l-1.5 -1.5" />
                        <path d="M10 13l-1.5 -1.5" />
                        <path d="M7 16l-1.5 -1.5" />
                    </svg>
                    <dl>
                        <dt>Size:</dt>
                        <dd>1,405 miles squared</dd>
                    </dl>
                </section>
                <section>
                    Elevation
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-top-bar" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#1B263B" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <line x1="12" y1="21" x2="12" y2="3" />
                        <path d="M15 6l-3 -3l-3 3" />
                        <line x1="9" y1="21" x2="15" y2="21" />
                    </svg>
                    <dl>
                        <dt>Elevation:</dt>
                        <dd>4,741 feet</dd>
                    </dl>
                </section>
                <section>
                    Location
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#1B263B" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg>
                    <dl>
                        <dt>Location:</dt>
                        <dd>Mediterranean</dd>
                    </dl>
                </section>
                <section>
                    Population
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#1B263B" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="9" cy="7" r="4" />
                        <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                        <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                        <path d="M21 21v-2a4 4 0 0 0 -3 -3.85" />
                    </svg>
                    <dl>
                        <dt>Population:</dt>
                        <dd>923,608</dd>
                    </dl>
                </section>
            </section>
        </article>
    </main>
    <footer>
        <section id="contact-us">
            Contact Us <span id="required">(*required)</span>
            
                <div>
                    <label>First Name<span>*</span></label>
                    <input>
                </div>
                <div>
                    <label>Last Name<span>*</span></label>
                    <input>
                </div>
                <div>
                    <label>Email<span>*</span></label>
                    <input>
                </div>
                <div>
                    <label>Phone<span>*</span></label>
                    <input>
                </div>
                <fieldset id="preferred-contact">
                <legend>Preferred Contact Method<span>*</span></legend>
                    <div> 
                        <input>
                        <label>Email</label>
                    </div>
                    <div>
                        <input>
                        <label>Text</label>
                    </div>
                    <div>
                        <input>
                        <label>Phone</label>
                    </div>
                </fieldset>
                <fieldset id="destination">
                    <legend>Destination<span>*</span></legend>
                    <select id="select-destination">
                        <option>Choose</option>
                        <option>Barcelona</option>
                        <option>Granada</option>
                        <option>Ibiza</option>
                        <option>Madrid</option>
                        <option>Majorca</option>
                        <option>Seville</option>
                        <option>Tenerife</option>
                        <option>Valencia</option>
                        <option>Other</option>
                    </select>
                </fieldset>
                <fieldset id="travelTime">
                    <legend>Travel Time<span>*</span></legend>
                    <select id="select-travel-time">
                        <option>Choose</option>
                        <option>Fall</option>
                        <option>Winter</option>
                        <option>Spring</option>
                        <option>Summer</option>
                        <option>Flexible</option>
                    </select>
                </fieldset>
                <input>
            
        </section>
        <section id="legal">
            Legal
            <small>Copyright 2021 Wonderlust</small>
            <a href="#">Privacy Statement</a>
            <a href="#">Terms of Service</a>
        </section>
    </footer>
</body>
</html>